<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; CHARSET=utf-8">
    <style type="text/css">
#map {
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 0px;
        position: absolute;
     }
body {
        border: 0px;
        margin: 0px;
        padding: 0px;
        height: 100%;
     }

#links {
  background: white;
  color: black;
  padding: 2px;
  z-index:1000;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  font-size: 0.8em;
  text-align: center;
  position: absolute;
  bottom: 5px;
  /* for IE */
  filter:alpha(opacity=80);
  /* CSS3 standard */
  opacity:0.8;
  /* for Mozilla */
  -moz-opacity:0.8;
 }

#scale {
  padding: 2px;
  z-index: 1000;
  bottom: 30px;
  background: white;
  color: black;
  width: 130px;
  height: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  font-size: 10px;
  text-align: center;
  right: 0;
  position: absolute;
  /* for IE */
  filter:alpha(opacity=90);
  /* CSS3 standard */
  opacity:0.9;
  /* for Mozilla */
  -moz-opacity:0.9;
  }
#coords {
  padding: 2px;
  z-index: 1000;
  bottom: 10px;
  background: white;
  color: black;
  width: 130px;
  height: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  font-size: 10px;
  text-align: justify;
  right: 0;
  position: absolute;
  /* for IE */
  filter:alpha(opacity=90);
  /* CSS3 standard */
  opacity:0.9;
  /* for Mozilla */
  -moz-opacity:0.9;
  }
#infobox {
  padding: 2px;
  z-index: 1000;
  visibility: hidden;
  top: 50;
  left: 25%;
  width: 50%;
  cursor: pointer;
  position: absolute;
  background: white;
  color: black;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  font-size: 0.8em;
}

#legend {
  width: 100%;
  padding: 1em;
}
#legend td{
  padding: 4px;
}

#controlToggle li {
     list-style: none;
     float: left;
}

#output {
  color: black;
  padding: 2px;
  z-index:1000;
  font-size: 0.8em;
  text-align: left;
  position: absolute;
  top: 364px;
  left: 40px;
  width: 80px;
  float: left;
  /* for IE */
  filter:alpha(opacity=90);
  /* CSS3 standard */
  opacity:0.9;
  /* for Mozilla */
  -moz-opacity:0.9;
}

        .olControlPanel div { 
          display:block;
          position:absolute;
          width:  28px;
          height: 28px;
          top:   300px;
          left:    8px;
          margin:  2px;
          background-color: red;
        }
        
        .olControlPanel .olControlNavigationItemActive { 
          top: 300px;
          left: 8px;
          background-color: blue;
          background-image: url("openlayers/theme/default/img/panning-hand-on.png");
        }
        .olControlPanel .olControlNavigationItemInactive { 
          top: 300px;
          left: 8px;
          background-color: orange;
          background-image: url("openlayers/theme/default/img/panning-hand-off.png");
        }
        .olControlPanel .olControlZoomBoxItemInactive { 
          top: 330px;
          left: 8px;
          background-color: orange;
          background-image: url("openlayers/theme/default/img/drag-rectangle-off.png");
        }
        .olControlPanel .olControlZoomBoxItemActive { 
          top: 330px;
          left: 8px;
          background-color: blue;
          background-image: url("openlayers/theme/default/img/drag-rectangle-on.png");
        }
        .olControlPanel .olControlMeasureItemActive { 
          top: 360px;
          left: 8px;
          background-image: url("openlayers/theme/default/img/measure-on.png");
        }
        .olControlPanel .olControlMeasureItemInactive { 
          top: 360px;
          left: 8px;
          background-image: url("openlayers/theme/default/img/measure-off.png");
        }
  
    </style>
    <script src="http://openlayers.org/api/OpenLayers.js" type="text/javascript"></script>
    <script src="tuhu.js"></script>
    <script type="text/javascript">var altscroll = true;</script>
    <script src="main.js"></script>
  </head>
  <body onload="init()">
  <div id="panel"></div>
  <div id="map"></div>
  <div id="links">
    <a id="permalink" href="">Permalink</a><br />
    <a href="javascript:hideshow(document.getElementById('infobox'))">Info</a><br />
    <a href="http://www.openmaps.eu/magellan">3D Topo maps for Magellan</a><br />
    Támogató: <a href="http://www.hostcity.hu" target="_blank">Hostcity</a>
  </div>
  <div id="output">
  </div>
  <div id="scale"></div>
  <div id="coords"></div> 
  <div id="infobox" onclick="javascript:hideshow(document.getElementById('infobox'))">
    A térképet <a href="http://www.geocaching.hu/users.geo?id=18721" target="_blank">bpeti68</a> készítette 
    <a href="http://www.mapnik.org" target="_blank">Mapnik</a> eszközkészlettel a <a href="http://turistautak.hu" target="_blank">turistautak.hu</a> adatbázisa alapján.<br />
    Az adatbázisból minden nap 01:00 órakor letöltött adatokból készült.<br />
    <a href="index.html">Normál</a> verzió (görgetés: nagyítás).<br />
	<table id="legend">
	<tr><th colspan="4">Jelmagyarázat</th></tr>
	<tr><td colspan="2"><b>Utak</b></td><td colspan="2"><b>Felületek</b></td></tr>
	<tr><td>Autópálya:</td><td><img src="img/motorway.png"></td><td>Erdő:</td><td><img src="img/forest.png"></td></tr>
	<tr><td>Autóút:</td><td><img src="img/trunk.png"></td><td>Település:</td><td><img src="img/inhabited.png"></td></tr>
    <tr><td>Elsőrendű főútvonal:</td><td><img src="img/primary.png"></td><td>Mezőgazdasági terület:</td><td><img src="img/agricult.png"></td></tr>
	<tr><td>Másodrendű főútvonal:</td><td><img src="img/secondary.png"></td><td>Sport létesítmény:</td><td><img src="img/sport.png"></td></tr>
	<tr><td>Harmadrendű főútvonal:</td><td><img src="img/tertiary.png"></td><td>Ipari terület:</td><td><img src="img/industrial.png"></td></tr>
	<tr><td>Utca:</td><td><img src="img/residential.png"></td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>Földút:</td><td><img src="img/unsurfaced.png"></td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr><td>Gyalogút:</td><td><img src="img/walkway.png"></td><td>&nbsp;</td><td>&nbsp;</td></tr>
    </table>
	<p>
	Verzió: 0.3-alfa
	</p>
  </div>
</body>
</html>
<!-- vim: set expandtab softtabstop=2 shiftwidth=2: -->
